requires 'Config::IniFiles', '>= 3.0000002';
requires 'Config::Any', '>= 0.32';
requires 'Cpanel::JSON::XS', '>= 4.19';
requires 'Data::Dumper::Concise', '>= 2.023';
requires 'Devel::Cover::Report::Coveralls';
requires 'Devel::Cover', '>= 1.33';
requires 'Devel::REPL', '>= 1.003028';
requires 'HTTP::Message', '>= 6.07';
requires 'JSON::MaybeXS', '>= 1.004000';
requires 'Log::Log4perl::Layout::JSON', '>= 0.56';
requires 'Log::Log4perl', '>= 1.49';
requires 'JSON::Validator', '>= 4.04';
requires 'LWP::UserAgent', '>= 6.43';
requires 'Moo';
requires 'MooX::Singleton', '>= 1.20';
requires 'Path::Tiny', '>= 0.112';
requires 'Perl::Critic', '>= 1.138';
requires 'Ref::Util::XS', '>= 0.117';
requires 'Ref::Util', '>= 0.204';
requires 'Template::Plugin::JSON', '>= 0.08';
requires 'Template', '>= 2.26';
requires 'Term::ANSIColor', '>= 5.00';
requires 'Test::Compile', '>= 2.3.1';
requires 'Test::Most', '>= 0.35';
requires 'Test::Output', '>= 1.031';
requires 'Test::Perl::Critic', '>= 1.04';
requires 'Try::Tiny', '>= 0.30';
requires 'Data::UUID', '>= 1.226';
requires 'YAML::XS', '>= 0.82';
