{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.7.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "cloud_comethyl.txt",
    "name" : "cloud_comethyl.txt",
    "SUID" : 4734,
    "__Annotations" : [ "" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "4765",
        "shared_name" : "Potri.001G203200",
        "name" : "Potri.001G203200",
        "SUID" : 4765,
        "Interaction_Score_2" : 0.87037,
        "selected" : false
      },
      "position" : {
        "x" : -114.37103271484375,
        "y" : -314.94757080078125
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4764",
        "shared_name" : "Potri.019G009900",
        "name" : "Potri.019G009900",
        "SUID" : 4764,
        "Interaction_Score_2" : 0.68831,
        "selected" : false
      },
      "position" : {
        "x" : -1.1509971618652344,
        "y" : -44.72410202026367
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4763",
        "shared_name" : "Potri.016G083400",
        "name" : "Potri.016G083400",
        "SUID" : 4763,
        "Interaction_Score_2" : 0.68831,
        "selected" : false
      },
      "position" : {
        "x" : -103.97547912597656,
        "y" : -107.24029541015625
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4762",
        "shared_name" : "Potri.015G096400",
        "name" : "Potri.015G096400",
        "SUID" : 4762,
        "Interaction_Score_2" : 0.15517,
        "selected" : false
      },
      "position" : {
        "x" : 440.62274650441566,
        "y" : -373.02490234375
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4761",
        "shared_name" : "Potri.011G168700",
        "name" : "Potri.011G168700",
        "SUID" : 4761,
        "Interaction_Score_2" : 0.90741,
        "selected" : false
      },
      "position" : {
        "x" : -7.0173726081848145,
        "y" : -365.3719482421875
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4760",
        "shared_name" : "Potri.011G057800",
        "name" : "Potri.011G057800",
        "SUID" : 4760,
        "Interaction_Score_2" : 0.10169,
        "selected" : false
      },
      "position" : {
        "x" : -541.0513305664062,
        "y" : -162.11500549316406
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4759",
        "shared_name" : "Potri.010G143600",
        "name" : "Potri.010G143600",
        "SUID" : 4759,
        "Interaction_Score_2" : 0.64286,
        "selected" : false
      },
      "position" : {
        "x" : -257.6695556640625,
        "y" : 83.25811771965078
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4758",
        "shared_name" : "Potri.010G076300",
        "name" : "Potri.010G076300",
        "SUID" : 4758,
        "Interaction_Score_2" : 0.4,
        "selected" : false
      },
      "position" : {
        "x" : -357.5242919921875,
        "y" : 108.20613861083984
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4757",
        "shared_name" : "Potri.009G152300",
        "name" : "Potri.009G152300",
        "SUID" : 4757,
        "Interaction_Score_2" : 0.21084,
        "selected" : false
      },
      "position" : {
        "x" : -658.0159912109375,
        "y" : -133.50735473632812
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4756",
        "shared_name" : "Potri.009G110300",
        "name" : "Potri.009G110300",
        "SUID" : 4756,
        "Interaction_Score_2" : 0.15029,
        "selected" : false
      },
      "position" : {
        "x" : -773.6015625,
        "y" : -179.3302764892578
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4755",
        "shared_name" : "Potri.009G027700",
        "name" : "Potri.009G027700",
        "SUID" : 4755,
        "Interaction_Score_2" : 0.72464,
        "selected" : false
      },
      "position" : {
        "x" : 264.16864013671875,
        "y" : -166.88206481933594
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4754",
        "shared_name" : "Potri.008G089700",
        "name" : "Potri.008G089700",
        "SUID" : 4754,
        "Interaction_Score_2" : 0.49451,
        "selected" : false
      },
      "position" : {
        "x" : 268.75262451171875,
        "y" : -280.75323486328125
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4753",
        "shared_name" : "Potri.008G080500",
        "name" : "Potri.008G080500",
        "SUID" : 4753,
        "Interaction_Score_2" : 0.10345,
        "selected" : false
      },
      "position" : {
        "x" : -579.9528198242188,
        "y" : -394.5517578125
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4752",
        "shared_name" : "Potri.008G055000",
        "name" : "Potri.008G055000",
        "SUID" : 4752,
        "Interaction_Score_2" : 0.11515,
        "selected" : false
      },
      "position" : {
        "x" : -700.6911010742188,
        "y" : -394.1853942871094
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4751",
        "shared_name" : "Potri.005G202600",
        "name" : "Potri.005G202600",
        "SUID" : 4751,
        "Interaction_Score_2" : 0.62353,
        "selected" : false
      },
      "position" : {
        "x" : 163.13833618164062,
        "y" : -364.9361877441406
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4750",
        "shared_name" : "Potri.005G077000",
        "name" : "Potri.005G077000",
        "SUID" : 4750,
        "Interaction_Score_2" : 0.10309,
        "selected" : false
      },
      "position" : {
        "x" : 446.11944099558434,
        "y" : -312.73602294921875
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4749",
        "shared_name" : "Potri.004G098900",
        "name" : "Potri.004G098900",
        "SUID" : 4749,
        "Interaction_Score_2" : 0.34711,
        "selected" : false
      },
      "position" : {
        "x" : -356.46307373046875,
        "y" : -38.268733978271484
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4748",
        "shared_name" : "Potri.003G167000",
        "name" : "Potri.003G167000",
        "SUID" : 4748,
        "Interaction_Score_2" : 0.67797,
        "selected" : false
      },
      "position" : {
        "x" : 58.05979919433594,
        "y" : -212.65834045410156
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4747",
        "shared_name" : "Potri.002G221100",
        "name" : "Potri.002G221100",
        "SUID" : 4747,
        "Interaction_Score_2" : 0.16766,
        "selected" : false
      },
      "position" : {
        "x" : -507.77996826171875,
        "y" : -284.0732727050781
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4746",
        "shared_name" : "Potri.002G218000",
        "name" : "Potri.002G218000",
        "SUID" : 4746,
        "Interaction_Score_2" : 0.11243,
        "selected" : false
      },
      "position" : {
        "x" : -777.81201171875,
        "y" : -319.23992919921875
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4745",
        "shared_name" : "Potri.001G025400",
        "name" : "Potri.001G025400",
        "SUID" : 4745,
        "Interaction_Score_2" : 0.84127,
        "selected" : false
      },
      "position" : {
        "x" : -141.18206787109375,
        "y" : -206.35475158691406
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4744",
        "shared_name" : "Potri.001G218200",
        "name" : "Potri.001G218200",
        "SUID" : 4744,
        "Interaction_Score_2" : 0.71429,
        "selected" : false
      },
      "position" : {
        "x" : 173.1975555419922,
        "y" : -53.05743408203125
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "4951",
        "source" : "4765",
        "target" : "4764",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.019G009900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.019G009900",
        "interaction" : "interacts with",
        "SUID" : 4951,
        "selected" : false,
        "_" : 0.87037
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4950",
        "source" : "4765",
        "target" : "4763",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.016G083400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.016G083400",
        "interaction" : "interacts with",
        "SUID" : 4950,
        "selected" : false,
        "_" : 0.62338
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4949",
        "source" : "4765",
        "target" : "4762",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.015G096400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.015G096400",
        "interaction" : "interacts with",
        "SUID" : 4949,
        "selected" : false,
        "_" : 0.12
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4948",
        "source" : "4765",
        "target" : "4761",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.011G168700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.011G168700",
        "interaction" : "interacts with",
        "SUID" : 4948,
        "selected" : false,
        "_" : 0.78182
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4947",
        "source" : "4765",
        "target" : "4760",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.011G057800",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.011G057800",
        "interaction" : "interacts with",
        "SUID" : 4947,
        "selected" : false,
        "_" : 0.11111
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4946",
        "source" : "4765",
        "target" : "4759",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4946,
        "selected" : false,
        "_" : 0.71875
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4945",
        "source" : "4765",
        "target" : "4758",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4945,
        "selected" : false,
        "_" : 0.44304
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4944",
        "source" : "4765",
        "target" : "4757",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4944,
        "selected" : false,
        "_" : 0.225
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4943",
        "source" : "4765",
        "target" : "4755",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4943,
        "selected" : false,
        "_" : 0.62857
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4942",
        "source" : "4765",
        "target" : "4754",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4942,
        "selected" : false,
        "_" : 0.42391
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4941",
        "source" : "4765",
        "target" : "4753",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4941,
        "selected" : false,
        "_" : 0.1131
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4940",
        "source" : "4765",
        "target" : "4751",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4940,
        "selected" : false,
        "_" : 0.54651
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4939",
        "source" : "4765",
        "target" : "4749",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4939,
        "selected" : false,
        "_" : 0.37391
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4938",
        "source" : "4765",
        "target" : "4748",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4938,
        "selected" : false,
        "_" : 0.77358
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4937",
        "source" : "4765",
        "target" : "4747",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4937,
        "selected" : false,
        "_" : 0.18012
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4936",
        "source" : "4765",
        "target" : "4746",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4936,
        "selected" : false,
        "_" : 0.1227
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4935",
        "source" : "4765",
        "target" : "4744",
        "shared_name" : "Potri.001G203200 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G203200 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4935,
        "selected" : false,
        "_" : 0.60938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4934",
        "source" : "4764",
        "target" : "4763",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.016G083400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.016G083400",
        "interaction" : "interacts with",
        "SUID" : 4934,
        "selected" : false,
        "_" : 0.68831
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4933",
        "source" : "4764",
        "target" : "4762",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.015G096400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.015G096400",
        "interaction" : "interacts with",
        "SUID" : 4933,
        "selected" : false,
        "_" : 0.15517
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4932",
        "source" : "4764",
        "target" : "4761",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.011G168700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.011G168700",
        "interaction" : "interacts with",
        "SUID" : 4932,
        "selected" : false,
        "_" : 0.90741
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4931",
        "source" : "4764",
        "target" : "4760",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.011G057800",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.011G057800",
        "interaction" : "interacts with",
        "SUID" : 4931,
        "selected" : false,
        "_" : 0.10169
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4930",
        "source" : "4764",
        "target" : "4759",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4930,
        "selected" : false,
        "_" : 0.64286
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4929",
        "source" : "4764",
        "target" : "4758",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4929,
        "selected" : false,
        "_" : 0.4
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4928",
        "source" : "4764",
        "target" : "4757",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4928,
        "selected" : false,
        "_" : 0.21084
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4927",
        "source" : "4764",
        "target" : "4755",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4927,
        "selected" : false,
        "_" : 0.72464
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4926",
        "source" : "4764",
        "target" : "4754",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4926,
        "selected" : false,
        "_" : 0.49451
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4925",
        "source" : "4764",
        "target" : "4753",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4925,
        "selected" : false,
        "_" : 0.10345
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4924",
        "source" : "4764",
        "target" : "4751",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4924,
        "selected" : false,
        "_" : 0.62353
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4923",
        "source" : "4764",
        "target" : "4750",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4923,
        "selected" : false,
        "_" : 0.10309
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4922",
        "source" : "4764",
        "target" : "4749",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4922,
        "selected" : false,
        "_" : 0.34711
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4921",
        "source" : "4764",
        "target" : "4748",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4921,
        "selected" : false,
        "_" : 0.67797
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4920",
        "source" : "4764",
        "target" : "4747",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4920,
        "selected" : false,
        "_" : 0.16766
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4919",
        "source" : "4764",
        "target" : "4746",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4919,
        "selected" : false,
        "_" : 0.11243
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4918",
        "source" : "4764",
        "target" : "4744",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4918,
        "selected" : false,
        "_" : 0.71429
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4917",
        "source" : "4764",
        "target" : "4745",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4917,
        "selected" : false,
        "_" : 0.84127
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4916",
        "source" : "4763",
        "target" : "4762",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.015G096400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.015G096400",
        "interaction" : "interacts with",
        "SUID" : 4916,
        "selected" : false,
        "_" : 0.13636
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4915",
        "source" : "4763",
        "target" : "4761",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.011G168700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.011G168700",
        "interaction" : "interacts with",
        "SUID" : 4915,
        "selected" : false,
        "_" : 0.62821
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4914",
        "source" : "4763",
        "target" : "4760",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.011G057800",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.011G057800",
        "interaction" : "interacts with",
        "SUID" : 4914,
        "selected" : false,
        "_" : 0.23729
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4913",
        "source" : "4763",
        "target" : "4759",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4913,
        "selected" : false,
        "_" : 0.6747
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4912",
        "source" : "4763",
        "target" : "4758",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4912,
        "selected" : false,
        "_" : 0.45918
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4911",
        "source" : "4763",
        "target" : "4757",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4911,
        "selected" : false,
        "_" : 0.30814
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4910",
        "source" : "4763",
        "target" : "4756",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 4910,
        "selected" : false,
        "_" : 0.15029
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4909",
        "source" : "4763",
        "target" : "4755",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4909,
        "selected" : false,
        "_" : 0.53763
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4908",
        "source" : "4763",
        "target" : "4754",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4908,
        "selected" : false,
        "_" : 0.3913
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4907",
        "source" : "4763",
        "target" : "4753",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4907,
        "selected" : false,
        "_" : 0.24138
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4906",
        "source" : "4763",
        "target" : "4752",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4906,
        "selected" : false,
        "_" : 0.11515
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4905",
        "source" : "4763",
        "target" : "4751",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4905,
        "selected" : false,
        "_" : 0.48624
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4904",
        "source" : "4763",
        "target" : "4750",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4904,
        "selected" : false,
        "_" : 0.09174
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4903",
        "source" : "4763",
        "target" : "4749",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4903,
        "selected" : false,
        "_" : 0.47244
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4902",
        "source" : "4763",
        "target" : "4748",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4902,
        "selected" : false,
        "_" : 0.5974
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4901",
        "source" : "4763",
        "target" : "4747",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4901,
        "selected" : false,
        "_" : 0.27326
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4900",
        "source" : "4763",
        "target" : "4746",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4900,
        "selected" : false,
        "_" : 0.21839
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4899",
        "source" : "4763",
        "target" : "4744",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4899,
        "selected" : false,
        "_" : 0.51724
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4898",
        "source" : "4763",
        "target" : "4745",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4898,
        "selected" : false,
        "_" : 0.79487
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4897",
        "source" : "4762",
        "target" : "4761",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.011G168700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.011G168700",
        "interaction" : "interacts with",
        "SUID" : 4897,
        "selected" : false,
        "_" : 0.16471
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4896",
        "source" : "4762",
        "target" : "4759",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4896,
        "selected" : false,
        "_" : 0.09948
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4895",
        "source" : "4762",
        "target" : "4755",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4895,
        "selected" : false,
        "_" : 0.25146
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4894",
        "source" : "4762",
        "target" : "4754",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4894,
        "selected" : false,
        "_" : 0.39157
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4893",
        "source" : "4762",
        "target" : "4751",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4893,
        "selected" : false,
        "_" : 0.33908
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4892",
        "source" : "4762",
        "target" : "4750",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4892,
        "selected" : false,
        "_" : 0.83929
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4891",
        "source" : "4762",
        "target" : "4749",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4891,
        "selected" : false,
        "_" : 0.06612
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4890",
        "source" : "4762",
        "target" : "4744",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4890,
        "selected" : false,
        "_" : 0.22289
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4889",
        "source" : "4762",
        "target" : "4745",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4889,
        "selected" : false,
        "_" : 0.15301
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4888",
        "source" : "4761",
        "target" : "4759",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4888,
        "selected" : false,
        "_" : 0.57746
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4887",
        "source" : "4761",
        "target" : "4758",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4887,
        "selected" : false,
        "_" : 0.34884
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4886",
        "source" : "4761",
        "target" : "4757",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4886,
        "selected" : false,
        "_" : 0.18563
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4885",
        "source" : "4761",
        "target" : "4755",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4885,
        "selected" : false,
        "_" : 0.75758
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4884",
        "source" : "4761",
        "target" : "4754",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4884,
        "selected" : false,
        "_" : 0.52874
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4883",
        "source" : "4761",
        "target" : "4751",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4883,
        "selected" : false,
        "_" : 0.58824
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4882",
        "source" : "4761",
        "target" : "4750",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4882,
        "selected" : false,
        "_" : 0.11053
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4881",
        "source" : "4761",
        "target" : "4749",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4881,
        "selected" : false,
        "_" : 0.31148
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4880",
        "source" : "4761",
        "target" : "4748",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4880,
        "selected" : false,
        "_" : 0.6
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4879",
        "source" : "4761",
        "target" : "4747",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4879,
        "selected" : false,
        "_" : 0.14286
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4878",
        "source" : "4761",
        "target" : "4746",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4878,
        "selected" : false,
        "_" : 0.08824
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4877",
        "source" : "4761",
        "target" : "4744",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4877,
        "selected" : false,
        "_" : 0.77966
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4876",
        "source" : "4761",
        "target" : "4745",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4876,
        "selected" : false,
        "_" : 0.79365
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4875",
        "source" : "4760",
        "target" : "4759",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4875,
        "selected" : false,
        "_" : 0.2071
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4874",
        "source" : "4760",
        "target" : "4758",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4874,
        "selected" : false,
        "_" : 0.31646
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4873",
        "source" : "4760",
        "target" : "4757",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4873,
        "selected" : false,
        "_" : 0.8239
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4872",
        "source" : "4760",
        "target" : "4756",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 4872,
        "selected" : false,
        "_" : 0.85915
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4871",
        "source" : "4760",
        "target" : "4755",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4871,
        "selected" : false,
        "_" : 0.07772
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4870",
        "source" : "4760",
        "target" : "4753",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4870,
        "selected" : false,
        "_" : 0.97887
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4869",
        "source" : "4760",
        "target" : "4752",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4869,
        "selected" : false,
        "_" : 0.75352
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4868",
        "source" : "4760",
        "target" : "4751",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4868,
        "selected" : false,
        "_" : 0.08612
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4867",
        "source" : "4760",
        "target" : "4749",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4867,
        "selected" : false,
        "_" : 0.51807
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4866",
        "source" : "4760",
        "target" : "4748",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4866,
        "selected" : false,
        "_" : 0.14634
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4865",
        "source" : "4760",
        "target" : "4747",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4865,
        "selected" : false,
        "_" : 0.86842
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4864",
        "source" : "4760",
        "target" : "4746",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4864,
        "selected" : false,
        "_" : 0.93706
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4863",
        "source" : "4760",
        "target" : "4745",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4863,
        "selected" : false,
        "_" : 0.15169
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4862",
        "source" : "4759",
        "target" : "4758",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4862,
        "selected" : false,
        "_" : 0.66234
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4861",
        "source" : "4759",
        "target" : "4757",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4861,
        "selected" : false,
        "_" : 0.32911
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4860",
        "source" : "4759",
        "target" : "4756",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 4860,
        "selected" : false,
        "_" : 0.15
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4859",
        "source" : "4759",
        "target" : "4755",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4859,
        "selected" : false,
        "_" : 0.48837
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4858",
        "source" : "4759",
        "target" : "4754",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4858,
        "selected" : false,
        "_" : 0.34259
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4857",
        "source" : "4759",
        "target" : "4753",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4857,
        "selected" : false,
        "_" : 0.21084
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4856",
        "source" : "4759",
        "target" : "4752",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4856,
        "selected" : false,
        "_" : 0.17361
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4855",
        "source" : "4759",
        "target" : "4751",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4855,
        "selected" : false,
        "_" : 0.44118
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4854",
        "source" : "4759",
        "target" : "4749",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4854,
        "selected" : false,
        "_" : 0.52212
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4853",
        "source" : "4759",
        "target" : "4748",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4853,
        "selected" : false,
        "_" : 0.74194
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4852",
        "source" : "4759",
        "target" : "4747",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4852,
        "selected" : false,
        "_" : 0.28302
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4851",
        "source" : "4759",
        "target" : "4746",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4851,
        "selected" : false,
        "_" : 0.2236
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4850",
        "source" : "4759",
        "target" : "4744",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4850,
        "selected" : false,
        "_" : 0.4625
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4849",
        "source" : "4759",
        "target" : "4745",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4849,
        "selected" : false,
        "_" : 0.76056
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4848",
        "source" : "4758",
        "target" : "4757",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4848,
        "selected" : false,
        "_" : 0.44595
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4847",
        "source" : "4758",
        "target" : "4756",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 4847,
        "selected" : false,
        "_" : 0.26174
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4846",
        "source" : "4758",
        "target" : "4755",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4846,
        "selected" : false,
        "_" : 0.30693
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4845",
        "source" : "4758",
        "target" : "4754",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4845,
        "selected" : false,
        "_" : 0.21138
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4844",
        "source" : "4758",
        "target" : "4753",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4844,
        "selected" : false,
        "_" : 0.32258
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4843",
        "source" : "4758",
        "target" : "4752",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4843,
        "selected" : false,
        "_" : 0.30075
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4842",
        "source" : "4758",
        "target" : "4751",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4842,
        "selected" : false,
        "_" : 0.2906
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4841",
        "source" : "4758",
        "target" : "4749",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4841,
        "selected" : false,
        "_" : 0.6
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4840",
        "source" : "4758",
        "target" : "4748",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4840,
        "selected" : false,
        "_" : 0.55556
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4839",
        "source" : "4758",
        "target" : "4747",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4839,
        "selected" : false,
        "_" : 0.40541
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4838",
        "source" : "4758",
        "target" : "4746",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4838,
        "selected" : false,
        "_" : 0.34
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4837",
        "source" : "4758",
        "target" : "4744",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4837,
        "selected" : false,
        "_" : 0.27368
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4836",
        "source" : "4758",
        "target" : "4745",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4836,
        "selected" : false,
        "_" : 0.5
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4835",
        "source" : "4757",
        "target" : "4756",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 4835,
        "selected" : false,
        "_" : 0.8
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4834",
        "source" : "4757",
        "target" : "4755",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4834,
        "selected" : false,
        "_" : 0.17582
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4833",
        "source" : "4757",
        "target" : "4754",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4833,
        "selected" : false,
        "_" : 0.13235
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4832",
        "source" : "4757",
        "target" : "4753",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4832,
        "selected" : false,
        "_" : 0.83974
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4831",
        "source" : "4757",
        "target" : "4752",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4831,
        "selected" : false,
        "_" : 0.72297
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4830",
        "source" : "4757",
        "target" : "4751",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4830,
        "selected" : false,
        "_" : 0.17677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4829",
        "source" : "4757",
        "target" : "4749",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4829,
        "selected" : false,
        "_" : 0.66452
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4828",
        "source" : "4757",
        "target" : "4748",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4828,
        "selected" : false,
        "_" : 0.26797
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4827",
        "source" : "4757",
        "target" : "4747",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4827,
        "selected" : false,
        "_" : 0.94631
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4826",
        "source" : "4757",
        "target" : "4746",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4826,
        "selected" : false,
        "_" : 0.87417
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4825",
        "source" : "4757",
        "target" : "4744",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4825,
        "selected" : false,
        "_" : 0.15341
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4824",
        "source" : "4757",
        "target" : "4745",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4824,
        "selected" : false,
        "_" : 0.26347
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4823",
        "source" : "4756",
        "target" : "4753",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4823,
        "selected" : false,
        "_" : 0.8777
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4822",
        "source" : "4756",
        "target" : "4752",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4822,
        "selected" : false,
        "_" : 0.86179
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4821",
        "source" : "4756",
        "target" : "4749",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4821,
        "selected" : false,
        "_" : 0.47771
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4820",
        "source" : "4756",
        "target" : "4747",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4820,
        "selected" : false,
        "_" : 0.84615
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4819",
        "source" : "4756",
        "target" : "4746",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4819,
        "selected" : false,
        "_" : 0.9037
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4818",
        "source" : "4756",
        "target" : "4745",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4818,
        "selected" : false,
        "_" : 0.09467
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4817",
        "source" : "4755",
        "target" : "4754",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4817,
        "selected" : false,
        "_" : 0.69318
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4816",
        "source" : "4755",
        "target" : "4753",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4816,
        "selected" : false,
        "_" : 0.07895
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4815",
        "source" : "4755",
        "target" : "4751",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4815,
        "selected" : false,
        "_" : 0.77647
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4814",
        "source" : "4755",
        "target" : "4750",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4814,
        "selected" : false,
        "_" : 0.18848
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4813",
        "source" : "4755",
        "target" : "4749",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4813,
        "selected" : false,
        "_" : 0.28467
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4812",
        "source" : "4755",
        "target" : "4748",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4812,
        "selected" : false,
        "_" : 0.49333
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4811",
        "source" : "4755",
        "target" : "4747",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4811,
        "selected" : false,
        "_" : 0.13661
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4810",
        "source" : "4755",
        "target" : "4746",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4810,
        "selected" : false,
        "_" : 0.08649
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4809",
        "source" : "4755",
        "target" : "4744",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4809,
        "selected" : false,
        "_" : 0.83333
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4808",
        "source" : "4755",
        "target" : "4745",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4808,
        "selected" : false,
        "_" : 0.65385
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4807",
        "source" : "4754",
        "target" : "4751",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4807,
        "selected" : false,
        "_" : 0.84615
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4806",
        "source" : "4754",
        "target" : "4750",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4806,
        "selected" : false,
        "_" : 0.31183
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4805",
        "source" : "4754",
        "target" : "4749",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4805,
        "selected" : false,
        "_" : 0.21384
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4804",
        "source" : "4754",
        "target" : "4748",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4804,
        "selected" : false,
        "_" : 0.3299
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4803",
        "source" : "4754",
        "target" : "4747",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4803,
        "selected" : false,
        "_" : 0.09756
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4802",
        "source" : "4754",
        "target" : "4744",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4802,
        "selected" : false,
        "_" : 0.66265
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4801",
        "source" : "4754",
        "target" : "4745",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4801,
        "selected" : false,
        "_" : 0.46
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4800",
        "source" : "4753",
        "target" : "4752",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4800,
        "selected" : false,
        "_" : 0.76978
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4799",
        "source" : "4753",
        "target" : "4751",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4799,
        "selected" : false,
        "_" : 0.08738
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4798",
        "source" : "4753",
        "target" : "4749",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4798,
        "selected" : false,
        "_" : 0.52761
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4797",
        "source" : "4753",
        "target" : "4748",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4797,
        "selected" : false,
        "_" : 0.14907
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4796",
        "source" : "4753",
        "target" : "4747",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4796,
        "selected" : false,
        "_" : 0.88591
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4795",
        "source" : "4753",
        "target" : "4746",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4795,
        "selected" : false,
        "_" : 0.95714
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4794",
        "source" : "4753",
        "target" : "4745",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4794,
        "selected" : false,
        "_" : 0.15429
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4793",
        "source" : "4752",
        "target" : "4749",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4793,
        "selected" : false,
        "_" : 0.4
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4792",
        "source" : "4752",
        "target" : "4747",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4792,
        "selected" : false,
        "_" : 0.75352
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4791",
        "source" : "4752",
        "target" : "4746",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4791,
        "selected" : false,
        "_" : 0.79259
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4790",
        "source" : "4752",
        "target" : "4745",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4790,
        "selected" : false,
        "_" : 0.11111
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4789",
        "source" : "4751",
        "target" : "4750",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4789,
        "selected" : false,
        "_" : 0.26804
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4788",
        "source" : "4751",
        "target" : "4749",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4788,
        "selected" : false,
        "_" : 0.27451
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4787",
        "source" : "4751",
        "target" : "4748",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4787,
        "selected" : false,
        "_" : 0.43956
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4786",
        "source" : "4751",
        "target" : "4747",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4786,
        "selected" : false,
        "_" : 0.1407
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4785",
        "source" : "4751",
        "target" : "4746",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4785,
        "selected" : false,
        "_" : 0.09453
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4784",
        "source" : "4751",
        "target" : "4744",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4784,
        "selected" : false,
        "_" : 0.64706
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4783",
        "source" : "4751",
        "target" : "4745",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4783,
        "selected" : false,
        "_" : 0.57447
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4782",
        "source" : "4750",
        "target" : "4744",
        "shared_name" : "Potri.005G077000 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G077000 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4782,
        "selected" : false,
        "_" : 0.16129
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4781",
        "source" : "4750",
        "target" : "4745",
        "shared_name" : "Potri.005G077000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G077000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4781,
        "selected" : false,
        "_" : 0.10345
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4780",
        "source" : "4749",
        "target" : "4748",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4780,
        "selected" : false,
        "_" : 0.41818
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4779",
        "source" : "4749",
        "target" : "4747",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4779,
        "selected" : false,
        "_" : 0.61538
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4778",
        "source" : "4749",
        "target" : "4746",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4778,
        "selected" : false,
        "_" : 0.55063
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4777",
        "source" : "4749",
        "target" : "4744",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4777,
        "selected" : false,
        "_" : 0.25954
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4776",
        "source" : "4749",
        "target" : "4745",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4776,
        "selected" : false,
        "_" : 0.41803
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4775",
        "source" : "4748",
        "target" : "4747",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4775,
        "selected" : false,
        "_" : 0.22078
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4774",
        "source" : "4748",
        "target" : "4746",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4774,
        "selected" : false,
        "_" : 0.16026
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4773",
        "source" : "4748",
        "target" : "4744",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4773,
        "selected" : false,
        "_" : 0.46377
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4772",
        "source" : "4748",
        "target" : "4745",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4772,
        "selected" : false,
        "_" : 0.73016
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4771",
        "source" : "4747",
        "target" : "4746",
        "shared_name" : "Potri.002G221100 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G221100 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4771,
        "selected" : false,
        "_" : 0.92361
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4770",
        "source" : "4747",
        "target" : "4744",
        "shared_name" : "Potri.002G221100 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G221100 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4770,
        "selected" : false,
        "_" : 0.11299
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4769",
        "source" : "4747",
        "target" : "4745",
        "shared_name" : "Potri.002G221100 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G221100 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4769,
        "selected" : false,
        "_" : 0.22024
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4768",
        "source" : "4746",
        "target" : "4745",
        "shared_name" : "Potri.002G218000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G218000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4768,
        "selected" : false,
        "_" : 0.16471
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4767",
        "source" : "4745",
        "target" : "4744",
        "shared_name" : "Potri.001G025400 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G025400 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4767,
        "selected" : false,
        "_" : 0.63889
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4766",
        "source" : "4745",
        "target" : "4765",
        "shared_name" : "Potri.001G025400 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G025400 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 4766,
        "selected" : false,
        "_" : 0.7619
      },
      "selected" : false
    } ]
  }
}