{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.7.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "cyto.grps.p_colour.txt",
    "name" : "cyto.grps.p_colour.txt",
    "SUID" : 4952,
    "__Annotations" : [ "" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "4765",
        "shared_name" : "Potri.001G203200",
        "name" : "Potri.001G203200",
        "SUID" : 4765,
        "Interaction_Score_2" : 0.87037,
        "selected" : false
      },
      "position" : {
        "x" : 103.12943538804686,
        "y" : -26.157163317597615
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4745",
        "shared_name" : "Potri.001G025400",
        "name" : "Potri.001G025400",
        "SUID" : 4745,
        "Interaction_Score_2" : 0.84127,
        "selected" : false
      },
      "position" : {
        "x" : -21.175918579101562,
        "y" : -162.25290900906253
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4744",
        "shared_name" : "Potri.001G218200",
        "name" : "Potri.001G218200",
        "SUID" : 4744,
        "Interaction_Score_2" : 0.71429,
        "selected" : false
      },
      "position" : {
        "x" : 22.180739856367254,
        "y" : -216.23561638156247
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4746",
        "shared_name" : "Potri.002G218000",
        "name" : "Potri.002G218000",
        "SUID" : 4746,
        "Interaction_Score_2" : 0.11243,
        "selected" : false
      },
      "position" : {
        "x" : -231.77932739257812,
        "y" : -33.600257873535156
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4747",
        "shared_name" : "Potri.002G221100",
        "name" : "Potri.002G221100",
        "SUID" : 4747,
        "Interaction_Score_2" : 0.16766,
        "selected" : false
      },
      "position" : {
        "x" : -259.79327392578125,
        "y" : -160.93382263183594
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4748",
        "shared_name" : "Potri.003G167000",
        "name" : "Potri.003G167000",
        "SUID" : 4748,
        "Interaction_Score_2" : 0.67797,
        "selected" : false
      },
      "position" : {
        "x" : -17.77168846130371,
        "y" : -89.2084933839258
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4749",
        "shared_name" : "Potri.004G098900",
        "name" : "Potri.004G098900",
        "SUID" : 4749,
        "Interaction_Score_2" : 0.34711,
        "selected" : false
      },
      "position" : {
        "x" : -345.3632507324219,
        "y" : -176.5089569091797
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4750",
        "shared_name" : "Potri.005G077000",
        "name" : "Potri.005G077000",
        "SUID" : 4750,
        "Interaction_Score_2" : 0.10309,
        "selected" : true
      },
      "position" : {
        "x" : 348.7478430910938,
        "y" : -72.89222717285156
      },
      "selected" : true
    }, {
      "data" : {
        "id" : "4751",
        "shared_name" : "Potri.005G202600",
        "name" : "Potri.005G202600",
        "SUID" : 4751,
        "Interaction_Score_2" : 0.62353,
        "selected" : false
      },
      "position" : {
        "x" : 186.24249267578125,
        "y" : -44.07149234632815
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4752",
        "shared_name" : "Potri.008G055000",
        "name" : "Potri.008G055000",
        "SUID" : 4752,
        "Interaction_Score_2" : 0.11515,
        "selected" : false
      },
      "position" : {
        "x" : -428.9696960449219,
        "y" : -80.389892578125
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4753",
        "shared_name" : "Potri.008G080500",
        "name" : "Potri.008G080500",
        "SUID" : 4753,
        "Interaction_Score_2" : 0.10345,
        "selected" : false
      },
      "position" : {
        "x" : -293.591064453125,
        "y" : -5.511712074279785
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4754",
        "shared_name" : "Potri.008G089700",
        "name" : "Potri.008G089700",
        "SUID" : 4754,
        "Interaction_Score_2" : 0.49451,
        "selected" : false
      },
      "position" : {
        "x" : 223.49373897691405,
        "y" : -114.6629355593555
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4755",
        "shared_name" : "Potri.009G027700",
        "name" : "Potri.009G027700",
        "SUID" : 4755,
        "Interaction_Score_2" : 0.72464,
        "selected" : false
      },
      "position" : {
        "x" : 112.54589080810547,
        "y" : -225.12407905300785
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4756",
        "shared_name" : "Potri.009G110300",
        "name" : "Potri.009G110300",
        "SUID" : 4756,
        "Interaction_Score_2" : 0.15029,
        "selected" : false
      },
      "position" : {
        "x" : -384.1739196777344,
        "y" : -18.58121109008789
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4757",
        "shared_name" : "Potri.009G152300",
        "name" : "Potri.009G152300",
        "SUID" : 4757,
        "Interaction_Score_2" : 0.21084,
        "selected" : false
      },
      "position" : {
        "x" : -414.19891357421875,
        "y" : -147.73886108398438
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4758",
        "shared_name" : "Potri.010G076300",
        "name" : "Potri.010G076300",
        "SUID" : 4758,
        "Interaction_Score_2" : 0.4,
        "selected" : false
      },
      "position" : {
        "x" : -149.89653507093752,
        "y" : 138.29946899414062
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4759",
        "shared_name" : "Potri.010G143600",
        "name" : "Potri.010G143600",
        "SUID" : 4759,
        "Interaction_Score_2" : 0.64286,
        "selected" : false
      },
      "position" : {
        "x" : -96.94927215576172,
        "y" : 66.57113647460938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4760",
        "shared_name" : "Potri.011G057800",
        "name" : "Potri.011G057800",
        "SUID" : 4760,
        "Interaction_Score_2" : 0.10169,
        "selected" : false
      },
      "position" : {
        "x" : -217.7978057861328,
        "y" : -103.503662109375
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4761",
        "shared_name" : "Potri.011G168700",
        "name" : "Potri.011G168700",
        "SUID" : 4761,
        "Interaction_Score_2" : 0.90741,
        "selected" : false
      },
      "position" : {
        "x" : 201.70469223578115,
        "y" : -196.7923126220703
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4762",
        "shared_name" : "Potri.015G096400",
        "name" : "Potri.015G096400",
        "SUID" : 4762,
        "Interaction_Score_2" : 0.15517,
        "selected" : true
      },
      "position" : {
        "x" : 349.17002326687503,
        "y" : -145.35992431640625
      },
      "selected" : true
    }, {
      "data" : {
        "id" : "4763",
        "shared_name" : "Potri.016G083400",
        "name" : "Potri.016G083400",
        "SUID" : 4763,
        "Interaction_Score_2" : 0.68831,
        "selected" : false
      },
      "position" : {
        "x" : -73.54644504408206,
        "y" : 153.83234676499998
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4764",
        "shared_name" : "Potri.019G009900",
        "name" : "Potri.019G009900",
        "SUID" : 4764,
        "Interaction_Score_2" : 0.68831,
        "selected" : false
      },
      "position" : {
        "x" : 26.18503460069334,
        "y" : -32.80895343641604
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "5147",
        "source" : "4745",
        "target" : "4765",
        "shared_name" : "Potri.001G025400 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G025400 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5147,
        "Interaction_Score" : 0.7619,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5146",
        "source" : "4744",
        "target" : "4745",
        "shared_name" : "Potri.001G218200 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G218200 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5146,
        "Interaction_Score" : 0.63889,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5145",
        "source" : "4744",
        "target" : "4765",
        "shared_name" : "Potri.001G218200 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.001G218200 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5145,
        "Interaction_Score" : 0.60938,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5144",
        "source" : "4746",
        "target" : "4745",
        "shared_name" : "Potri.002G218000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G218000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5144,
        "Interaction_Score" : 0.16471,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5143",
        "source" : "4746",
        "target" : "4765",
        "shared_name" : "Potri.002G218000 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G218000 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5143,
        "Interaction_Score" : 0.1227,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5142",
        "source" : "4747",
        "target" : "4745",
        "shared_name" : "Potri.002G221100 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G221100 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5142,
        "Interaction_Score" : 0.22024,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5141",
        "source" : "4747",
        "target" : "4765",
        "shared_name" : "Potri.002G221100 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G221100 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5141,
        "Interaction_Score" : 0.18012,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5140",
        "source" : "4747",
        "target" : "4744",
        "shared_name" : "Potri.002G221100 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G221100 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5140,
        "Interaction_Score" : 0.11299,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5139",
        "source" : "4747",
        "target" : "4746",
        "shared_name" : "Potri.002G221100 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.002G221100 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5139,
        "Interaction_Score" : 0.92361,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5138",
        "source" : "4748",
        "target" : "4745",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5138,
        "Interaction_Score" : 0.73016,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5137",
        "source" : "4748",
        "target" : "4765",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5137,
        "Interaction_Score" : 0.77358,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5136",
        "source" : "4748",
        "target" : "4744",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5136,
        "Interaction_Score" : 0.46377,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5135",
        "source" : "4748",
        "target" : "4746",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5135,
        "Interaction_Score" : 0.16026,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5134",
        "source" : "4748",
        "target" : "4747",
        "shared_name" : "Potri.003G167000 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.003G167000 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5134,
        "Interaction_Score" : 0.22078,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5133",
        "source" : "4749",
        "target" : "4745",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5133,
        "Interaction_Score" : 0.41803,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5132",
        "source" : "4749",
        "target" : "4765",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5132,
        "Interaction_Score" : 0.37391,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5131",
        "source" : "4749",
        "target" : "4744",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5131,
        "Interaction_Score" : 0.25954,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5130",
        "source" : "4749",
        "target" : "4746",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5130,
        "Interaction_Score" : 0.55063,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5129",
        "source" : "4749",
        "target" : "4747",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5129,
        "Interaction_Score" : 0.61538,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5128",
        "source" : "4749",
        "target" : "4748",
        "shared_name" : "Potri.004G098900 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.004G098900 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5128,
        "Interaction_Score" : 0.41818,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5127",
        "source" : "4750",
        "target" : "4745",
        "shared_name" : "Potri.005G077000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G077000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5127,
        "Interaction_Score" : 0.10345,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5126",
        "source" : "4750",
        "target" : "4744",
        "shared_name" : "Potri.005G077000 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G077000 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5126,
        "Interaction_Score" : 0.16129,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5125",
        "source" : "4751",
        "target" : "4745",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5125,
        "Interaction_Score" : 0.57447,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5124",
        "source" : "4751",
        "target" : "4765",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5124,
        "Interaction_Score" : 0.54651,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5123",
        "source" : "4751",
        "target" : "4744",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5123,
        "Interaction_Score" : 0.64706,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5122",
        "source" : "4751",
        "target" : "4746",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5122,
        "Interaction_Score" : 0.09453,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5121",
        "source" : "4751",
        "target" : "4747",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5121,
        "Interaction_Score" : 0.1407,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5120",
        "source" : "4751",
        "target" : "4748",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5120,
        "Interaction_Score" : 0.43956,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5119",
        "source" : "4751",
        "target" : "4749",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5119,
        "Interaction_Score" : 0.27451,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5118",
        "source" : "4751",
        "target" : "4750",
        "shared_name" : "Potri.005G202600 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.005G202600 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 5118,
        "Interaction_Score" : 0.26804,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5117",
        "source" : "4752",
        "target" : "4745",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5117,
        "Interaction_Score" : 0.11111,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5116",
        "source" : "4752",
        "target" : "4746",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5116,
        "Interaction_Score" : 0.79259,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5115",
        "source" : "4752",
        "target" : "4747",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5115,
        "Interaction_Score" : 0.75352,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5114",
        "source" : "4752",
        "target" : "4749",
        "shared_name" : "Potri.008G055000 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G055000 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5114,
        "Interaction_Score" : 0.4,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5113",
        "source" : "4753",
        "target" : "4745",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5113,
        "Interaction_Score" : 0.15429,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5112",
        "source" : "4753",
        "target" : "4765",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5112,
        "Interaction_Score" : 0.1131,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5111",
        "source" : "4753",
        "target" : "4746",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5111,
        "Interaction_Score" : 0.95714,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5110",
        "source" : "4753",
        "target" : "4747",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5110,
        "Interaction_Score" : 0.88591,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5109",
        "source" : "4753",
        "target" : "4748",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5109,
        "Interaction_Score" : 0.14907,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5108",
        "source" : "4753",
        "target" : "4749",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5108,
        "Interaction_Score" : 0.52761,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5107",
        "source" : "4753",
        "target" : "4751",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5107,
        "Interaction_Score" : 0.08738,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5106",
        "source" : "4753",
        "target" : "4752",
        "shared_name" : "Potri.008G080500 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G080500 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 5106,
        "Interaction_Score" : 0.76978,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5105",
        "source" : "4754",
        "target" : "4745",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5105,
        "Interaction_Score" : 0.46,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5104",
        "source" : "4754",
        "target" : "4765",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5104,
        "Interaction_Score" : 0.42391,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5103",
        "source" : "4754",
        "target" : "4744",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5103,
        "Interaction_Score" : 0.66265,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5102",
        "source" : "4754",
        "target" : "4747",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5102,
        "Interaction_Score" : 0.09756,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5101",
        "source" : "4754",
        "target" : "4748",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5101,
        "Interaction_Score" : 0.3299,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5100",
        "source" : "4754",
        "target" : "4749",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5100,
        "Interaction_Score" : 0.21384,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5099",
        "source" : "4754",
        "target" : "4750",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 5099,
        "Interaction_Score" : 0.31183,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5098",
        "source" : "4754",
        "target" : "4751",
        "shared_name" : "Potri.008G089700 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.008G089700 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5098,
        "Interaction_Score" : 0.84615,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5097",
        "source" : "4755",
        "target" : "4745",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5097,
        "Interaction_Score" : 0.65385,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5096",
        "source" : "4755",
        "target" : "4765",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5096,
        "Interaction_Score" : 0.62857,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5095",
        "source" : "4755",
        "target" : "4744",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5095,
        "Interaction_Score" : 0.83333,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5094",
        "source" : "4755",
        "target" : "4746",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5094,
        "Interaction_Score" : 0.08649,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5093",
        "source" : "4755",
        "target" : "4747",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5093,
        "Interaction_Score" : 0.13661,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5092",
        "source" : "4755",
        "target" : "4748",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5092,
        "Interaction_Score" : 0.49333,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5091",
        "source" : "4755",
        "target" : "4749",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5091,
        "Interaction_Score" : 0.28467,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5090",
        "source" : "4755",
        "target" : "4750",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 5090,
        "Interaction_Score" : 0.18848,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5089",
        "source" : "4755",
        "target" : "4751",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5089,
        "Interaction_Score" : 0.77647,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5088",
        "source" : "4755",
        "target" : "4753",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 5088,
        "Interaction_Score" : 0.07895,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5087",
        "source" : "4755",
        "target" : "4754",
        "shared_name" : "Potri.009G027700 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G027700 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 5087,
        "Interaction_Score" : 0.69318,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5086",
        "source" : "4756",
        "target" : "4745",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5086,
        "Interaction_Score" : 0.09467,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5085",
        "source" : "4756",
        "target" : "4746",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5085,
        "Interaction_Score" : 0.9037,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5084",
        "source" : "4756",
        "target" : "4747",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5084,
        "Interaction_Score" : 0.84615,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5083",
        "source" : "4756",
        "target" : "4749",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5083,
        "Interaction_Score" : 0.47771,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5082",
        "source" : "4756",
        "target" : "4752",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 5082,
        "Interaction_Score" : 0.86179,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5081",
        "source" : "4756",
        "target" : "4753",
        "shared_name" : "Potri.009G110300 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G110300 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 5081,
        "Interaction_Score" : 0.8777,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5080",
        "source" : "4757",
        "target" : "4745",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5080,
        "Interaction_Score" : 0.26347,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5079",
        "source" : "4757",
        "target" : "4765",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5079,
        "Interaction_Score" : 0.225,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5078",
        "source" : "4757",
        "target" : "4744",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5078,
        "Interaction_Score" : 0.15341,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5077",
        "source" : "4757",
        "target" : "4746",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5077,
        "Interaction_Score" : 0.87417,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5076",
        "source" : "4757",
        "target" : "4747",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5076,
        "Interaction_Score" : 0.94631,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5075",
        "source" : "4757",
        "target" : "4748",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5075,
        "Interaction_Score" : 0.26797,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5074",
        "source" : "4757",
        "target" : "4749",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5074,
        "Interaction_Score" : 0.66452,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5073",
        "source" : "4757",
        "target" : "4751",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5073,
        "Interaction_Score" : 0.17677,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5072",
        "source" : "4757",
        "target" : "4752",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 5072,
        "Interaction_Score" : 0.72297,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5071",
        "source" : "4757",
        "target" : "4753",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 5071,
        "Interaction_Score" : 0.83974,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5070",
        "source" : "4757",
        "target" : "4754",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 5070,
        "Interaction_Score" : 0.13235,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5069",
        "source" : "4757",
        "target" : "4755",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 5069,
        "Interaction_Score" : 0.17582,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5068",
        "source" : "4757",
        "target" : "4756",
        "shared_name" : "Potri.009G152300 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.009G152300 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 5068,
        "Interaction_Score" : 0.8,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5067",
        "source" : "4758",
        "target" : "4745",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5067,
        "Interaction_Score" : 0.5,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5066",
        "source" : "4758",
        "target" : "4765",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5066,
        "Interaction_Score" : 0.44304,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5065",
        "source" : "4758",
        "target" : "4744",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5065,
        "Interaction_Score" : 0.27368,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5064",
        "source" : "4758",
        "target" : "4746",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5064,
        "Interaction_Score" : 0.34,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5063",
        "source" : "4758",
        "target" : "4747",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5063,
        "Interaction_Score" : 0.40541,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5062",
        "source" : "4758",
        "target" : "4748",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5062,
        "Interaction_Score" : 0.55556,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5061",
        "source" : "4758",
        "target" : "4749",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5061,
        "Interaction_Score" : 0.6,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5060",
        "source" : "4758",
        "target" : "4751",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5060,
        "Interaction_Score" : 0.2906,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5059",
        "source" : "4758",
        "target" : "4752",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 5059,
        "Interaction_Score" : 0.30075,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5058",
        "source" : "4758",
        "target" : "4753",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 5058,
        "Interaction_Score" : 0.32258,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5057",
        "source" : "4758",
        "target" : "4754",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 5057,
        "Interaction_Score" : 0.21138,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5056",
        "source" : "4758",
        "target" : "4755",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 5056,
        "Interaction_Score" : 0.30693,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5055",
        "source" : "4758",
        "target" : "4756",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 5055,
        "Interaction_Score" : 0.26174,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5054",
        "source" : "4758",
        "target" : "4757",
        "shared_name" : "Potri.010G076300 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G076300 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 5054,
        "Interaction_Score" : 0.44595,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5053",
        "source" : "4759",
        "target" : "4745",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5053,
        "Interaction_Score" : 0.76056,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5052",
        "source" : "4759",
        "target" : "4765",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5052,
        "Interaction_Score" : 0.71875,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5051",
        "source" : "4759",
        "target" : "4744",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5051,
        "Interaction_Score" : 0.4625,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5050",
        "source" : "4759",
        "target" : "4746",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5050,
        "Interaction_Score" : 0.2236,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5049",
        "source" : "4759",
        "target" : "4747",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5049,
        "Interaction_Score" : 0.28302,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5048",
        "source" : "4759",
        "target" : "4748",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5048,
        "Interaction_Score" : 0.74194,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5047",
        "source" : "4759",
        "target" : "4749",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5047,
        "Interaction_Score" : 0.52212,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5046",
        "source" : "4759",
        "target" : "4751",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5046,
        "Interaction_Score" : 0.44118,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5045",
        "source" : "4759",
        "target" : "4752",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 5045,
        "Interaction_Score" : 0.17361,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5044",
        "source" : "4759",
        "target" : "4753",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 5044,
        "Interaction_Score" : 0.21084,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5043",
        "source" : "4759",
        "target" : "4754",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 5043,
        "Interaction_Score" : 0.34259,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5042",
        "source" : "4759",
        "target" : "4755",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 5042,
        "Interaction_Score" : 0.48837,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5041",
        "source" : "4759",
        "target" : "4756",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 5041,
        "Interaction_Score" : 0.15,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5040",
        "source" : "4759",
        "target" : "4757",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 5040,
        "Interaction_Score" : 0.32911,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5039",
        "source" : "4759",
        "target" : "4758",
        "shared_name" : "Potri.010G143600 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.010G143600 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 5039,
        "Interaction_Score" : 0.66234,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5038",
        "source" : "4760",
        "target" : "4745",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5038,
        "Interaction_Score" : 0.15169,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5037",
        "source" : "4760",
        "target" : "4765",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5037,
        "Interaction_Score" : 0.11111,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5036",
        "source" : "4760",
        "target" : "4746",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5036,
        "Interaction_Score" : 0.93706,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5035",
        "source" : "4760",
        "target" : "4747",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5035,
        "Interaction_Score" : 0.86842,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5034",
        "source" : "4760",
        "target" : "4748",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5034,
        "Interaction_Score" : 0.14634,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5033",
        "source" : "4760",
        "target" : "4749",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5033,
        "Interaction_Score" : 0.51807,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5032",
        "source" : "4760",
        "target" : "4751",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5032,
        "Interaction_Score" : 0.08612,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5031",
        "source" : "4760",
        "target" : "4752",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 5031,
        "Interaction_Score" : 0.75352,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5030",
        "source" : "4760",
        "target" : "4753",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 5030,
        "Interaction_Score" : 0.97887,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5029",
        "source" : "4760",
        "target" : "4755",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 5029,
        "Interaction_Score" : 0.07772,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5028",
        "source" : "4760",
        "target" : "4756",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 5028,
        "Interaction_Score" : 0.85915,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5027",
        "source" : "4760",
        "target" : "4757",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 5027,
        "Interaction_Score" : 0.8239,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5026",
        "source" : "4760",
        "target" : "4758",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 5026,
        "Interaction_Score" : 0.31646,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5025",
        "source" : "4760",
        "target" : "4759",
        "shared_name" : "Potri.011G057800 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G057800 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 5025,
        "Interaction_Score" : 0.2071,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5024",
        "source" : "4761",
        "target" : "4745",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5024,
        "Interaction_Score" : 0.79365,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5023",
        "source" : "4761",
        "target" : "4765",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5023,
        "Interaction_Score" : 0.78182,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5022",
        "source" : "4761",
        "target" : "4744",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5022,
        "Interaction_Score" : 0.77966,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5021",
        "source" : "4761",
        "target" : "4746",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 5021,
        "Interaction_Score" : 0.08824,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5020",
        "source" : "4761",
        "target" : "4747",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 5020,
        "Interaction_Score" : 0.14286,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5019",
        "source" : "4761",
        "target" : "4748",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 5019,
        "Interaction_Score" : 0.6,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5018",
        "source" : "4761",
        "target" : "4749",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5018,
        "Interaction_Score" : 0.31148,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5017",
        "source" : "4761",
        "target" : "4750",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 5017,
        "Interaction_Score" : 0.11053,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5016",
        "source" : "4761",
        "target" : "4751",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5016,
        "Interaction_Score" : 0.58824,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5015",
        "source" : "4761",
        "target" : "4754",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 5015,
        "Interaction_Score" : 0.52874,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5014",
        "source" : "4761",
        "target" : "4755",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 5014,
        "Interaction_Score" : 0.75758,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5013",
        "source" : "4761",
        "target" : "4757",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 5013,
        "Interaction_Score" : 0.18563,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5012",
        "source" : "4761",
        "target" : "4758",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 5012,
        "Interaction_Score" : 0.34884,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5011",
        "source" : "4761",
        "target" : "4759",
        "shared_name" : "Potri.011G168700 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.011G168700 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 5011,
        "Interaction_Score" : 0.57746,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5010",
        "source" : "4762",
        "target" : "4745",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5010,
        "Interaction_Score" : 0.15301,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5009",
        "source" : "4762",
        "target" : "4765",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 5009,
        "Interaction_Score" : 0.12,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5008",
        "source" : "4762",
        "target" : "4744",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 5008,
        "Interaction_Score" : 0.22289,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5007",
        "source" : "4762",
        "target" : "4749",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 5007,
        "Interaction_Score" : 0.06612,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5006",
        "source" : "4762",
        "target" : "4750",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 5006,
        "Interaction_Score" : 0.83929,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5005",
        "source" : "4762",
        "target" : "4751",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 5005,
        "Interaction_Score" : 0.33908,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5004",
        "source" : "4762",
        "target" : "4754",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 5004,
        "Interaction_Score" : 0.39157,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5003",
        "source" : "4762",
        "target" : "4755",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 5003,
        "Interaction_Score" : 0.25146,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5002",
        "source" : "4762",
        "target" : "4759",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 5002,
        "Interaction_Score" : 0.09948,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5001",
        "source" : "4762",
        "target" : "4761",
        "shared_name" : "Potri.015G096400 (interacts with) Potri.011G168700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.015G096400 (interacts with) Potri.011G168700",
        "interaction" : "interacts with",
        "SUID" : 5001,
        "Interaction_Score" : 0.16471,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "5000",
        "source" : "4763",
        "target" : "4745",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 5000,
        "Interaction_Score" : 0.79487,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4999",
        "source" : "4763",
        "target" : "4765",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 4999,
        "Interaction_Score" : 0.62338,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4998",
        "source" : "4763",
        "target" : "4744",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4998,
        "Interaction_Score" : 0.51724,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4997",
        "source" : "4763",
        "target" : "4746",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4997,
        "Interaction_Score" : 0.21839,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4996",
        "source" : "4763",
        "target" : "4747",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4996,
        "Interaction_Score" : 0.27326,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4995",
        "source" : "4763",
        "target" : "4748",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4995,
        "Interaction_Score" : 0.5974,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4994",
        "source" : "4763",
        "target" : "4749",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4994,
        "Interaction_Score" : 0.47244,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4993",
        "source" : "4763",
        "target" : "4750",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4993,
        "Interaction_Score" : 0.09174,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4992",
        "source" : "4763",
        "target" : "4751",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4992,
        "Interaction_Score" : 0.48624,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4991",
        "source" : "4763",
        "target" : "4752",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.008G055000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.008G055000",
        "interaction" : "interacts with",
        "SUID" : 4991,
        "Interaction_Score" : 0.11515,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4990",
        "source" : "4763",
        "target" : "4753",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4990,
        "Interaction_Score" : 0.24138,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4989",
        "source" : "4763",
        "target" : "4754",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4989,
        "Interaction_Score" : 0.3913,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4988",
        "source" : "4763",
        "target" : "4755",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4988,
        "Interaction_Score" : 0.53763,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4987",
        "source" : "4763",
        "target" : "4756",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.009G110300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.009G110300",
        "interaction" : "interacts with",
        "SUID" : 4987,
        "Interaction_Score" : 0.15029,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4986",
        "source" : "4763",
        "target" : "4757",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4986,
        "Interaction_Score" : 0.30814,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4985",
        "source" : "4763",
        "target" : "4758",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4985,
        "Interaction_Score" : 0.45918,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4984",
        "source" : "4763",
        "target" : "4759",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4984,
        "Interaction_Score" : 0.6747,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4983",
        "source" : "4763",
        "target" : "4760",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.011G057800",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.011G057800",
        "interaction" : "interacts with",
        "SUID" : 4983,
        "Interaction_Score" : 0.23729,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4982",
        "source" : "4763",
        "target" : "4761",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.011G168700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.011G168700",
        "interaction" : "interacts with",
        "SUID" : 4982,
        "Interaction_Score" : 0.62821,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4981",
        "source" : "4763",
        "target" : "4762",
        "shared_name" : "Potri.016G083400 (interacts with) Potri.015G096400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.016G083400 (interacts with) Potri.015G096400",
        "interaction" : "interacts with",
        "SUID" : 4981,
        "Interaction_Score" : 0.13636,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4980",
        "source" : "4764",
        "target" : "4745",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.001G025400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.001G025400",
        "interaction" : "interacts with",
        "SUID" : 4980,
        "Interaction_Score" : 0.84127,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4979",
        "source" : "4764",
        "target" : "4765",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.001G203200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.001G203200",
        "interaction" : "interacts with",
        "SUID" : 4979,
        "Interaction_Score" : 0.87037,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4978",
        "source" : "4764",
        "target" : "4744",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.001G218200",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.001G218200",
        "interaction" : "interacts with",
        "SUID" : 4978,
        "Interaction_Score" : 0.71429,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4977",
        "source" : "4764",
        "target" : "4746",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.002G218000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.002G218000",
        "interaction" : "interacts with",
        "SUID" : 4977,
        "Interaction_Score" : 0.11243,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4976",
        "source" : "4764",
        "target" : "4747",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.002G221100",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.002G221100",
        "interaction" : "interacts with",
        "SUID" : 4976,
        "Interaction_Score" : 0.16766,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4975",
        "source" : "4764",
        "target" : "4748",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.003G167000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.003G167000",
        "interaction" : "interacts with",
        "SUID" : 4975,
        "Interaction_Score" : 0.67797,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4974",
        "source" : "4764",
        "target" : "4749",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.004G098900",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.004G098900",
        "interaction" : "interacts with",
        "SUID" : 4974,
        "Interaction_Score" : 0.34711,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4973",
        "source" : "4764",
        "target" : "4750",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.005G077000",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.005G077000",
        "interaction" : "interacts with",
        "SUID" : 4973,
        "Interaction_Score" : 0.10309,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4972",
        "source" : "4764",
        "target" : "4751",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.005G202600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.005G202600",
        "interaction" : "interacts with",
        "SUID" : 4972,
        "Interaction_Score" : 0.62353,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4971",
        "source" : "4764",
        "target" : "4753",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.008G080500",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.008G080500",
        "interaction" : "interacts with",
        "SUID" : 4971,
        "Interaction_Score" : 0.10345,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4970",
        "source" : "4764",
        "target" : "4754",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.008G089700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.008G089700",
        "interaction" : "interacts with",
        "SUID" : 4970,
        "Interaction_Score" : 0.49451,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4969",
        "source" : "4764",
        "target" : "4755",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.009G027700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.009G027700",
        "interaction" : "interacts with",
        "SUID" : 4969,
        "Interaction_Score" : 0.72464,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4968",
        "source" : "4764",
        "target" : "4757",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.009G152300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.009G152300",
        "interaction" : "interacts with",
        "SUID" : 4968,
        "Interaction_Score" : 0.21084,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4967",
        "source" : "4764",
        "target" : "4758",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.010G076300",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.010G076300",
        "interaction" : "interacts with",
        "SUID" : 4967,
        "Interaction_Score" : 0.4,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4966",
        "source" : "4764",
        "target" : "4759",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.010G143600",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.010G143600",
        "interaction" : "interacts with",
        "SUID" : 4966,
        "Interaction_Score" : 0.64286,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4965",
        "source" : "4764",
        "target" : "4760",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.011G057800",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.011G057800",
        "interaction" : "interacts with",
        "SUID" : 4965,
        "Interaction_Score" : 0.10169,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4964",
        "source" : "4764",
        "target" : "4761",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.011G168700",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.011G168700",
        "interaction" : "interacts with",
        "SUID" : 4964,
        "Interaction_Score" : 0.90741,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4963",
        "source" : "4764",
        "target" : "4762",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.015G096400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.015G096400",
        "interaction" : "interacts with",
        "SUID" : 4963,
        "Interaction_Score" : 0.15517,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "4962",
        "source" : "4764",
        "target" : "4763",
        "shared_name" : "Potri.019G009900 (interacts with) Potri.016G083400",
        "shared_interaction" : "interacts with",
        "name" : "Potri.019G009900 (interacts with) Potri.016G083400",
        "interaction" : "interacts with",
        "SUID" : 4962,
        "Interaction_Score" : 0.68831,
        "selected" : false
      },
      "selected" : false
    } ]
  }
}